<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/transformer_menu"
            android:title="Transformer"
            app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/spotLoad_menu"
        android:title="SpotLoad"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/byPhase"
                android:title="By Phase" />

            <item
                android:id="@+id/threePhase"
                android:title="Three Phase" />
        </menu>
    </item>


</menu>