<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.LayerInfo.DeviceInfo.PhotoVoltaicSystemDialog">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.20"
                android:paddingLeft="15sp"
                android:text="Photovoltaic System - At To Node"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.83"
                android:src="@drawable/close_btn"
                app:tint="@color/white" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.0"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20"
                        android:padding="5sp"
                        android:text="@string/section"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sectionIdEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.83"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5sp"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:background="@drawable/edt_txt_background" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F67C7C" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5sp"
                    android:text="@string/phase"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.0">

                    <CheckBox
                        android:id="@+id/a_chk_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:clickable="false"
                        android:paddingLeft="8sp"
                        android:text="@string/a"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/b_chk_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:clickable="false"
                        android:paddingLeft="8sp"
                        android:text="@string/b"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/c_chk_box"
                        android:layout_width="127dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:clickable="false"
                        android:paddingLeft="8sp"
                        android:text="@string/c"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F67C7C" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5sp"
                    android:text="Photovoltaic System- At To Node"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.0"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20"
                        android:padding="5sp"
                        android:text="ID"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/shunt_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.83"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5sp"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:background="@drawable/edt_txt_background" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.0"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20"
                        android:padding="5sp"
                        android:text="Number"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Num_shunt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.83"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5sp"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:background="@drawable/edt_txt_background" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.0"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20"
                        android:padding="5sp"
                        android:text="@string/Status"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/shunt_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.83"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5sp"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:background="@drawable/edt_txt_background" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.0"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20"
                        android:padding="5sp"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/shunt_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.83"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5sp"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:background="@drawable/edt_txt_background" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2.0"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20"
                        android:padding="5sp"
                        android:text="Stage"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/stage_shunt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.83"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5sp"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:background="@drawable/edt_txt_background" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F67C7C" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5sp"
                    android:text="Settings"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F67C7C" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5sp"
                    android:text="System Components"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/a_chks_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:paddingStart="8dp"
                        android:text="DC Photovoltaic"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/b_chks_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:paddingStart="8dp"
                        android:text="DC BESS"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/c_chks_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:paddingStart="8dp"
                        android:text="DC/AC Converter"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F67C7C" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:text="DC Bus Voltage Controlled by"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#cdcdcd" />

                <Spinner
                    android:id="@+id/mySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_bg"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />





            </LinearLayout>
        </ScrollView>





    </RelativeLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>